<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    --mycolor: #606C38;
    --mycolor1: #283618;
    --mycolor2: #FEFAE0;
    --mycolor3: #DDA15E;
    --mycolor4: #BC6C25;
}

body {
    min-height: 100vh;
    width: 100%;
    background: url('https://c4.wallpaperflare.com/wallpaper/704/561/129/background-pattern-black-gold-hd-wallpaper-preview.jpg');
    /* background-size: cover;
    background-position: center; */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #b6b81f4f;
    background: #3f3e3ec0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 10px 50px;
    z-index: 99;
}

.logo {
    height: 50px;
    width: 30%;
}

.logo img {
    height: 100%;
    align-self: flex-start;
    margin: 2px 10%;
    border-radius: 50%;
    box-shadow: inset var(--mycolor3) 0px 0px 10px 0px, inset var(--mycolor4) 0px 0px 10px 0px, inset var(--mycolor1) 0px 0px 40px -24px;
}

.navbar a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    margin-left: 40px;
    font-weight: 500;
}

.navbar a::after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navbar a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navbar .loginbutton_popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    margin-left: 40px;
    font-weight: 500;
    transition: .5s;
}

.navbar .loginbutton_popup:hover {
    background: #fff;
    color: #3f3e3ec0;
}

.navbar label #bars,
.navbar label #cancel {
    color: #fff;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 1118px) {}

/* Login and registration form */
.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: absolute;
    top: 10%;
    left: 40%;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid #e1e1e180;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.wrapper.active-popup {
    transform: scale(1);
}


.wrapper.active {
    height: 520px;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}


.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0px;
    height: 45px;
    width: 45px;
    color: #BC6C25;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #DDA15E;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}


.form-box h2 {
    font-size: 2em;
    color: #DDA15E;
    text-align: center;
}

form .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #DDA15E;
    margin: 30px 0;
}

form .input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #BC6C25;
    font-weight: 500;
    pointer-events: none;
    transition: .5s
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #DDA15E;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #BC6C25;
    line-height: 57px;
}

.remember-forget {
    font-size: .9em;
    color: #BC6C25;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forget label input {
    accent-color: #BC6C25;
    margin-right: 3px;
}

.remember-forget a {
    color: #DDA15E;
}

.remember-forget a:hover {
    text-decoration: underline;
}

.login-button {
    width: 100%;
    height: 45px;
    background: #BC6C25;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #283618;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: #BC6C25;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 15px;
}

.login-register p a {
    color: #DDA15E;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}
</style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo/amk_logo.png" alt="Logo">
        </div>
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check">
                <ion-icon name="menu-outline" id="bars"></ion-icon>
                <ion-icon name="close" id="cancel"></ion-icon>
            </label>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Courses</a>
            <a href="#">Feedback</a>
            <button class="loginbutton_popup">Login</button>
        </nav>
    </header>
    <main>
        <div class="login-section">
            <div class="wrapper">
                <span class="icon-close">
                    <ion-icon name="close-outline"></ion-icon>
                </span>

                <!-- login form -->

                <div class="form-box login">
                    <h2>Login</h2>
                    <form action="#">
                        <div class="input-box">
                            <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                            <input type="email" required>
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <div class="remember-forget">
                            <label><input type="checkbox">Remember me</label>
                            <a href="#">forget password?</a>
                        </div>
                        <button type="submit" class="login-button">Login</button>
                        <div class="login-register">
                            <p>Don't have an account?<a href="#" class="register-link"> Register here</a></p>
                        </div>
                    </form>
                </div>

                <!-- register form -->

                <div class="form-box register">
                    <h2>Registration</h2>
                    <form action="#">
                        <div class="input-box">
                            <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                            <input type="text" required>
                            <label>User Name</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                            <input type="email" required>
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <div class="remember-forget">
                            <label><input type="checkbox">I agree terms and conditions</label>
                        </div>
                        <button type="submit" class="login-button">Register</button>
                        <div class="login-register">
                            <p>Already have an account?<a href="#" class="login-link"> Login here</a></p>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </main>
    <script>
        const wrapper = document.querySelector('.wrapper');
        const loginLink = document.querySelector('.login-link');
        const registerLink = document.querySelector('.register-link');
        const loginButtonPopUp = document.querySelector('.loginbutton_popup');
        const iconClose = document.querySelector('.icon-close');

        registerLink.addEventListener('click', () => {
            wrapper.classList.add('active')
        });

        loginLink.addEventListener('click', () => {
            wrapper.classList.remove('active')
        });

        loginButtonPopUp.addEventListener('click', () => {
            wrapper.classList.add('active-popup')
        });

        iconClose.addEventListener('click', () => {
            wrapper.classList.remove('active-popup')
        });



    </script>
</body>

</html>